<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/sin fondo logo.png" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/sin fondo logo.png" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Catálogo y servicios</title>
</head>




<body>


    <header>
        <h1>Nuestros servicios</h1>
        <nav style="margin-bottom:20px;">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contactenos.html">Contáctenos</a></l>
                <li><a href="catalogo_y_servicios.html">Catálogo y servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
            </ul>

        </nav>

    </header>


    <main class="footer-spacing">
        <!-- tabla 4 filas x 2 columanas con los servicios que se dan -->
        <table>
            <tr>
                <td>Consulta médica</td>
                <td>Vacunación y desparasitación</td>

            </tr>
            <tr>
                <td>Profilaxis dental para gatos y perros</td>
                <td>Toma de muestrar para analisís clínicos</td>
            </tr>
            <tr>
                <td>Emergencias 24/7</td>
                <td>Cirujía</td>
            </tr>
            <tr>
                <td>Diagnóstico por ultrasonido</td>
                <td>Grooming para gatos y perros</td>
            </tr>
        </table>
    </main>
    <br><br><br>
    <footer>
        <p>&copy; 2023, Ladridos y maullidos. Todos los derechos reservados.</p>
        <ul>
            <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com"><span class="Redes">
                        Facebook</span></a></li>
            <li><i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com"> Twitter</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com"> Instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com"> LinkedIn</a></li>
        </ul>
    </footer>
    <script src="/js/funciones.js"></script>
</body>

</html>