<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/styles.css">
  <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="/assets/sin fondo logo.png" type="image/x-icon">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
  <title>Contáctenos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


</head>

<body>


  <header>

    <h1 id="contactenos">Contáctenos</h1>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="galeria.html">Galería</a></li>
        <li><a href="contactenos.html">Contáctenos</a></l>
        <li><a href="catalogo_y_servicios.html">Catálogo y Servicios</a></li>
        <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
      </ul>

    </nav>
    <br><br><br>
  </header>

  <br> <br> <br> <br>
  <!-- contactos de redes sociales en lista desorndenada con viñeta de fontawesome -->
  <div class="redes-sociales">
    <h2>Redes Sociales</h2>
    <ul>
      <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com"><span class="Redes">
            Facebook</span></a></li>
      <li><i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com"> Twitter</a></li>
      <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com"> Instagram</a></li>
      <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com"> LinkedIn</a></li>
    </ul>
  </div>
  <br><br><br><br>
  <div class="contacto">
    <h2>Contacto</h2>
    <ul>
      <li><i class="fas fa-envelope"></i> Ladmau@bussinesvet.com</li>
      <li><i class="fas fa-phone"></i> (506) 2452 9080</li>
      <li><i class="fas fa-map-marker-alt"></i>Contiguo a redondel de toros Palmares</li>
    </ul>
  </div>

  <br><br><br><br><br>
  <div class="bd-example">
    <form method="post" action="correo.php">
      <h2 id="solicitar">Solicite su cita</h2>
      <label for="nombre">Ingrese su nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="Nombre y apellidos">
      <label for="id">Ingrese su identificación</label>
      <input type="text" id="id" name="id" placeholder="702990227">
      <label for="correo">Ingrese su correo electronico</label>
      <input type="text" id="correo" name="correo" placeholder="persona@gmail.com">
      <label for="nombreR">Seleccione el tipo de animal:</label>
      <select name="nombreR" id="nombreR">
        <option value="perro">Perro</option>
        <option value="gato">Gato</option>
        <option value="caballo">Caballo</option>
        <option value="chinchilla">Chinchilla</option>
        <option value="hamster">Hámster</option>
        <option value="ardilla">Ardilla</option>
        <option value="Otro">Otro</option>
      </select>
      <label for="otros">Si eligió "Otros", indique que tipo es:</label>
      <input type="text" id="otros" name="otros">
      <label for="consulta">Seleccione el tipo de consulta:</label>
      <select name="consulta" id="consulta">
        <option value="Casa">A domicilio</option>
        <option value="clinica">En clínica</option>
      </select>
      <label for="atencion">Seleccione el tipo de atención que necesita:</label>
      <select name="atencion" id="atencion">
        <option value="revision">Revisión general</option>
        <option value="grooming">Grooming</option>
        <option value="pelo">Corte de pelo</option>
        <option value="profilaxis">Profilaxis dental para gatos y perros</option>
        <option value="lab">Toma de muestras para exámenes de laboratorio</option>
        <option value="ultra">Ultrasonido</option>
        <option value="Cirujia">Cirugía</option>
      </select>
      <label for="fecha">Seleccione la fecha(Día/Mes/Año): </label>
      <input type="date" name="fecha" id="fecha">
      <label for="hora">Seleccione la hora(Formato 24hs): </label>
      <input type="time" name="hora" id="hora">
      <label for="anotaciones">Añada aquí alguna anotación para la consulta</label>
      <input type="text" name="anotaciones"
        placeholder="Necesito herraje para mi caballo, lavado de dientes para el perro...etc">
      <input type="submit" value="Enviar">
    </form>
  </div>

  <br><br><br><br>











  <footer>
    <p>&copy; 2023, Ladridos y maullidos. Todos los derechos reservados.</p>
    <ul>
      <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com"><span class="Redes">
            Facebook</span></a></li>
      <li><i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com"> Twitter</a></li>
      <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com"> Instagram</a></li>
      <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com"> LinkedIn</a></li>
    </ul>
  </footer>






  <!--  Scripts-->

  <script src="/js/funciones.js"></script>
</body>

</html>