<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styles.css">
    <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/sin fondo logo.png" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Galeria</title>
</head>

<body>

    <header>
        <h1>Galería</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contactenos.html">contactenos</a></l>
                <li><a href="catalogo_y_servicios.html">Catálogo y servicios</a></li>
                <li><a href="sobre_nosotros.html">Sobre nosotros</a></li>
            </ul>

        </nav>
        <br>
        <br>
        <br>


    </header>
    <!-- el logo de la página se vuelve un enlace -->

    <div class="contenedor">


        <!-- cada imagen esta dentro de una clase ACORDEON, que será el contenedor que nos permitira agrupar
        las imagenes en una sola linea
        se hace un bloque con dos clases, los que usé para a la clase item-1, item-2,item-3,item-4 se les asigna un background
        desde el estilo CSS Y a la clase ITEM se le asigna desde el CSS su comportmiento HOVER para que haga el efecto de acordeoón -->
        <div class="acordeon">

            <div class="item item-1">

            </div>

            <div class="item item-2">

            </div>
            <div class="item item-3">

            </div>

            <div class="item item-4">

            </div>

            <div class="item item-5">

            </div>

            <div class="item item-6">

            </div>

            <div class="item item-7">

            </div>

            <div class="item item-8">

            </div>

            <div class="item item-9">



            </div>

            <div class="item item-10">

            </div>
        </div>
    </div>
    <h2>Vídeos</h2>
    <br><br><br>
    <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qagR9TKN3yE" title="YouTube video player"
            class="video1" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KtsHtYE0MOU" class="video2"
            title="Revisión Veterinaria del #Gato 🐈 Cuidados Gato Doméstico 🐱" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>



    </div>
    <br><br>
    <div class="videos footer-spacing">


        <iframe width="560" height="315" src="https://www.youtube.com/embed/2q2lv4LLkd4"
            title="Examen físico general en perros y gatos" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/7KBajhLK_L0"
            title="CRIPTORQUIDIA EN EL PERRO Y EN EL GATO" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>

    </div>

    <br><br><br>
    <footer>
        <p>&copy; 2023, Ladridos y maullidos. Todos los derechos reservados.</p>
        <ul>
            <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com"><span class="Redes">
                        Facebook</span></a></li>
            <li><i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com"> Twitter</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com"> Instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com"> LinkedIn</a></li>
        </ul>
    </footer>
    <script src="/js/funciones.js"></script>
</body>

</html>