<!-- 
Estudiante:Jorsua Redondo Jimenez
Proyecto de páginas WEB
Fase 3
Instituto Nacional de aprendizaje
PROFESOR: Nelson Jimenez Jimenez -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web de una veternaria en mi proyecto de web">
    <meta name="keywords" content="Web,veterinaria,perros,gatos,ladridos,maullidos">
    <meta name="author" content="Jorsua Redondo jimenez">
    <link rel="stylesheet" href="/CSS/styles.css">
    <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/sin fondo logo.png" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <title>Ladrillos y maullidos</title>

</head>

<body>

    <!-- letras del titulo de la página con forna -->

    <h1>Ladridos y maullidos</h1>


    <!-- se agrupan las card -->
    <!-- la primera card se encuentra dentro de un contenedor, esto para poder manipular sus
        propiedades de forma mas fácil, haciendo asi que la siguiente card se logre poner en linea horizontal como si fuera
        un elemento de linea  -->
    <!-- esto nos permitirá hacer que todas las demás cards se manejen en posición a nuestro gusto -->

    <!-- todas las cards estarán dentro de un ancla, esto para que en cualquier parte de la card se pueda dar click y nos lleve 
        a donde nos interese -->
    <main class="footer-spacing">
        <div class="bar left-bar"></div>
        <div class="bar right-bar"></div>
        <!-- card 1 -->
        <div class="container">
            <a href="sobre_nosotros.html">
                <div class="card ">
                    <img src="/assets/about-us-22.png" alt="imagen perrito" id="imagenaboutus">

                    <div class="card-info">
                        <h2>Sobre nosotros</h2>
                        <p>Da click aquí para poder ver quienes somos</p>

                    </div>
            </a>
        </div>

        <!-- card 2 -->
        <div class="card ">
            <a href="contactenos.html">
                <img src="/assets/imagen card 2.png" alt="Imagen 2">

                <div class="card-info">
                    <h2>Contáctenos</h2>
                    <p>Nuestra información de contacto</p>

                </div>
            </a>
        </div>

        <!-- se coloca el logo en medio de las cards con fines ilustrativos
            se coloca dentro de un bloque para hacer mas fácil su manejo -->
        <div>
            <img src="/assets/sin fondo logo.png" alt="logo de perro y gato" id="perrogato">
        </div>

        <!-- card 3 -->
        <div class="card ">
            <a href="catalogo_y_servicios.html">
                <img src="/assets/imagen_catalogo-removebg-preview.png" alt="Imagen 3" id="imgcat3">

                <div class="card-info">
                    <h2>Cátalogo</h2>
                    <p>Aquí encontrarás informacion sobre nuestros servicios.</p>

                </div>
            </a>
        </div>


        <!-- card 4 -->
        <div class="card ">
            <a href="galeria.html">
                <img src="/assets/mujer-veterinaria-gatos-perros_560249-50-removebg-preview.png" alt="Imagen 4">
                <div class="card-info">
                    <h2>Galería</h2>
                    <p>Aquí podras ver nuestro local y demás cosas.</p>

                </div>
            </a>
        </div>

    </main>


    <footer>
        <p>&copy; 2023, Ladridos y maullidos. Todos los derechos reservados.</p>
        <ul>
            <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com"><span class="Redes"> Facebook</span></a></li>
            <li><i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com"> Twitter</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com"> Instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com"> LinkedIn</a></li>
          </ul>
    </footer>













    <script src="/js/funciones.js"></script>

</body>

</html>