<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/styles.css">
    <script src="https://kit.fontawesome.com/f9353770fc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/sin fondo logo.png" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <title>Sobre nosotros</title>
</head>

<body>


    <header>
        <h1>Sobre nosotros</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contactenos.html">contactenos</a></l>
                <li><a href="catalogo_y_servicios.html">catalogo y servicios</a></li>
                <li><a href="sobre_nosotros.html">sobre nosotros</a></li>
            </ul>

        </nav>


    </header>


    <main class="footer-spacing">



        <h2>¿Quienes somos?</h2>


        <p class="aboutusp">
            Nuestra empresa "Ladridos y maullidos", es un servicio creado por y
            para las mascotas y sus dueños, con el fin de cumplir con el servicio adecuado
            y aportar nuestros valores a la sociedad en convivencia sana con el area en la que
            nos desarrollamos.
            Juntos, buscamos el bienestar para todo tipo de mascotas, y en especial a los felinos y caninos,
            que forman parte de nuestra gran familia.
        </p>

        <!-- lista desordenada con viñeta de fontawesome -->
        <h3>Nuestros valores</h3>

        <ul>

            <li><i class="fa-sharp fa-solid fa-star"></i> Rigor científico</li>
            <li><i class="fa-sharp fa-solid fa-star"></i> Respeto</li>
            <li><i class="fa-sharp fa-solid fa-star"></i> Honestidad </li>
            <li><i class="fa-sharp fa-solid fa-star"></i> Ética</li>
            <li><i class="fa-sharp fa-solid fa-star"></i> Compromiso</li>
        </ul>

        <h3>Misión</h3>
        <p class="aboutusp">
            Nuestra empresa, empieza como una necesidad para las mascotas, buscando su bienestar a base de un servicio
            integral
            entre dueños y veterinarios, que como prioridad tienen dar un servicio de calidad a mascotas y sus dueños;
            Todo en
            nuestra búsqueda de lograr la concientización del cuido de los animales y lograr una atención a los mismos,
            de la misma calidad
            con la que esperamos ser atendidos nostros mismos en centros de salud.
        </p>

        <h3>Visión</h3>
        <p class="aboutusp">
            Como clínica veterinaria, a largo plazo esperamos hacer conciencia y lograr cambiar la manera en la que se
            atienden emergencias médicas en mascotas o consultas rutinarias para lograr que tanto nostros como empresa
            que se especializa en
            el cuido animal, y los demás centros que brinden servicios necesarios "revolucionen" y modernicen sus
            métodos y pensamientos
            gracias a que nosotros "Ladridos y Maullidos" dimos el primer paso para cambiar radicalmente de forma
            postiva la manera
            en la que se percibe y se aborda a los miembros "No tradicionales"(mascotas) en nuestras familias.
            Esperamos ser lo que las familias costarricences amantes de sus mascotas necesitan para tener una mascota
            con excelente calidad de vida
            en armonía con su entorno.
        </p>

        <!-- formulario de envio de comentarios o sugerencias -->
        <form action="">

            <fieldset>
                <legend>Caja de comentarios</legend>
                <label for="comentarios">Deje aquí comentarios o sugerencias</label>
                <textarea name="comentarios" id="" cols="90" rows="15"></textarea>
                <br>
                <input type="submit" value="Envíenos su comentario">
            </fieldset>




        </form>




        

    </main>
    <br><br><br>
    <footer>
        <p>&copy; 2023, Ladridos y maullidos. Todos los derechos reservados.</p>
        <ul>
            <li><i class="fa-brands fa-facebook"></i><a href="https://www.facebook.com"><span class="Redes"> Facebook</span></a></li>
            <li><i class="fa-brands fa-twitter"></i><a href="https://www.twitter.com"> Twitter</a></li>
            <li><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com"> Instagram</a></li>
            <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com"> LinkedIn</a></li>
          </ul>
    </footer>

    <script src="/js/funciones.js"></script>
</body>

</html>